{"schema":"1.0","details":{"displayName":"Create E-Prescriptions SharePoint Lists","description":"","createdTime":"2020-07-12T08:27:41.755443Z","packageTelemetryId":"eea5efd7-7d58-4622-a58c-affab6b0ce0c","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"280f1fbb-6d53-4260-b3f9-7c1f73d3d549":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create E-Prescriptions SharePoint Lists"},"configurableBy":"User","hierarchy":"Root","dependsOn":["52b28e15-e8d8-4d96-b498-f72729f8d22f","667d40c3-9a0d-48bf-95ee-f1ce4ccef918"]},"52b28e15-e8d8-4d96-b498-f72729f8d22f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"667d40c3-9a0d-48bf-95ee-f1ce4ccef918":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x902405.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52b28e15-e8d8-4d96-b498-f72729f8d22f"]}}}