{"schema":"1.0","details":{"displayName":"E-Prescriptions Admin","description":"","createdTime":"2020-07-10T21:28:49.9566076Z","packageTelemetryId":"b81000ac-5f5f-47f1-a179-b6eb6fca7499","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"1199d985-a3f1-4329-b7ad-df530e2c11c0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"E-Prescriptions Admin"},"configurableBy":"User","dependsOn":["38437675-c0da-4c18-aba4-acf76244b710","e222ef69-9b99-4ba7-8c91-63dbb3981084","dd58cdac-0028-4098-86ff-e927beddeee2"]},"38437675-c0da-4c18-aba4-acf76244b710":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e222ef69-9b99-4ba7-8c91-63dbb3981084":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dd58cdac-0028-4098-86ff-e927beddeee2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}