{"schema":"1.0","details":{"displayName":"Generate E-Prescription","description":"","createdTime":"2020-07-10T21:14:41.5323938Z","packageTelemetryId":"f5b3f34f-70c7-45e1-a4ab-4ae870d74b5e","creator":"MOD Administrator","sourceEnvironment":"Contoso (default) (org3212177c)"},"resources":{"ae2cfe3a-d6b1-4091-9526-14ffb73727d0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Generate E-Prescription"},"configurableBy":"User","hierarchy":"Root","dependsOn":["38437675-c0da-4c18-aba4-acf76244b710","50550cb5-ab09-40ee-90be-44ee36dc244f","71971af3-d910-42df-aaff-188d2e5f8b15","de60e45c-bd41-4837-a39b-1cb4358eeef1","4aa5d6bd-1ad8-437a-913b-0ea20ad0145e","7b9ff1e2-fd3c-4490-b84c-84d28533b2fd"]},"38437675-c0da-4c18-aba4-acf76244b710":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"50550cb5-ab09-40ee-90be-44ee36dc244f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x357260.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38437675-c0da-4c18-aba4-acf76244b710"]},"71971af3-d910-42df-aaff-188d2e5f8b15":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/wordonlinebusiness/icon_1.0.1362.2039.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"de60e45c-bd41-4837-a39b-1cb4358eeef1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x357260.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/wordonlinebusiness/icon_1.0.1350.2003.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["71971af3-d910-42df-aaff-188d2e5f8b15"]},"4aa5d6bd-1ad8-437a-913b-0ea20ad0145e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b9ff1e2-fd3c-4490-b84c-84d28533b2fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x357260.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1344.1994.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4aa5d6bd-1ad8-437a-913b-0ea20ad0145e"]}}}