{"schema":"1.0","details":{"displayName":"E-Prescriptions Doctor","description":"","createdTime":"2020-07-16T15:14:49.7062511Z","packageTelemetryId":"0e946ff4-ed0a-4891-9b34-c9809de35afd","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"a2d87712-315b-48ba-8e89-7dcc56a5d445":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"E-Prescriptions Doctor"},"configurableBy":"User","dependsOn":["38437675-c0da-4c18-aba4-acf76244b710","4aa5d6bd-1ad8-437a-913b-0ea20ad0145e","e222ef69-9b99-4ba7-8c91-63dbb3981084","dd58cdac-0028-4098-86ff-e927beddeee2","67ca1d9d-8347-4f32-a7f7-65da1023821c","79a44591-566b-4cfc-bafb-a4c16f6391cd","67ca1d9d-8347-4f32-a7f7-65da1023821c","3162e554-7cff-4c5e-bc9f-c2863e3ef881","67ca1d9d-8347-4f32-a7f7-65da1023821c","b291ab07-c233-4e27-9ce0-2ad2eee1abfc"]},"38437675-c0da-4c18-aba4-acf76244b710":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4aa5d6bd-1ad8-437a-913b-0ea20ad0145e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e222ef69-9b99-4ba7-8c91-63dbb3981084":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dd58cdac-0028-4098-86ff-e927beddeee2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"67ca1d9d-8347-4f32-a7f7-65da1023821c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"79a44591-566b-4cfc-bafb-a4c16f6391cd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetPatients"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38437675-c0da-4c18-aba4-acf76244b710","50550cb5-ab09-40ee-90be-44ee36dc244f"]},"3162e554-7cff-4c5e-bc9f-c2863e3ef881":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetBookingAppointments"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4aa5d6bd-1ad8-437a-913b-0ea20ad0145e","7b9ff1e2-fd3c-4490-b84c-84d28533b2fd"]},"b291ab07-c233-4e27-9ce0-2ad2eee1abfc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"View Prescription"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38437675-c0da-4c18-aba4-acf76244b710","50550cb5-ab09-40ee-90be-44ee36dc244f"]},"50550cb5-ab09-40ee-90be-44ee36dc244f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x357260.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38437675-c0da-4c18-aba4-acf76244b710"]},"7b9ff1e2-fd3c-4490-b84c-84d28533b2fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x357260.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1344.1994.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4aa5d6bd-1ad8-437a-913b-0ea20ad0145e"]}}}