{"schema":"1.0","details":{"displayName":"E-Prescriptions Doctor","description":"","createdTime":"2020-07-12T08:29:13.0713971Z","packageTelemetryId":"18c8b5e2-b318-4a95-9526-36fad7b0911a","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"fb700a25-4856-4fb0-9705-f03aaf9fb899":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"E-Prescriptions Doctor"},"configurableBy":"User","dependsOn":["52b28e15-e8d8-4d96-b498-f72729f8d22f","c438cbed-8881-4f55-8a68-92fa826c584f","3896009f-d66b-42fd-9c7b-7757910650a9","ae89fe31-cba8-4a28-bbca-88dc21f15d3a","84fb8695-399b-4434-a0d1-46adf30d9cc6","00b72a0f-f45f-4c95-8a18-6f961b72063d","84fb8695-399b-4434-a0d1-46adf30d9cc6","3d229806-db57-419d-9360-89c3964f4ac2","84fb8695-399b-4434-a0d1-46adf30d9cc6","0dbf3f4c-bf98-4212-95df-18f08901247e"]},"52b28e15-e8d8-4d96-b498-f72729f8d22f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c438cbed-8881-4f55-8a68-92fa826c584f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3896009f-d66b-42fd-9c7b-7757910650a9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae89fe31-cba8-4a28-bbca-88dc21f15d3a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84fb8695-399b-4434-a0d1-46adf30d9cc6":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"00b72a0f-f45f-4c95-8a18-6f961b72063d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetPatients"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52b28e15-e8d8-4d96-b498-f72729f8d22f","667d40c3-9a0d-48bf-95ee-f1ce4ccef918"]},"3d229806-db57-419d-9360-89c3964f4ac2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetBookingAppointments"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c438cbed-8881-4f55-8a68-92fa826c584f","4991c242-49a1-4492-a36d-d6922a40aed5"]},"0dbf3f4c-bf98-4212-95df-18f08901247e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"View Prescription"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52b28e15-e8d8-4d96-b498-f72729f8d22f","667d40c3-9a0d-48bf-95ee-f1ce4ccef918"]},"667d40c3-9a0d-48bf-95ee-f1ce4ccef918":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x902405.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52b28e15-e8d8-4d96-b498-f72729f8d22f"]},"4991c242-49a1-4492-a36d-d6922a40aed5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x902405.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c438cbed-8881-4f55-8a68-92fa826c584f"]}}}