{"schema":"1.0","details":{"displayName":"ArchivalEPrescription","description":"","createdTime":"2020-07-10T21:15:34.3365617Z","packageTelemetryId":"017b1714-681c-4162-815e-68c51e21efad","creator":"MOD Administrator","sourceEnvironment":"Contoso (default) (org3212177c)"},"resources":{"63b9d3dc-a868-4874-b23b-36b42771c1b6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ArchivalEPrescription"},"configurableBy":"User","hierarchy":"Root","dependsOn":["38437675-c0da-4c18-aba4-acf76244b710","50550cb5-ab09-40ee-90be-44ee36dc244f"]},"38437675-c0da-4c18-aba4-acf76244b710":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"50550cb5-ab09-40ee-90be-44ee36dc244f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x357260.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38437675-c0da-4c18-aba4-acf76244b710"]}}}